{
    "name": "atomix/bitget",
    "type": "library",
    "autoload": {
        "psr-4": {
            "bitget\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AzHAzizov",
            "email": "azjhazizov@gmail.com"
        }
    ],
    "require": {}
}
